---
- hosts: master1
  remote_user: vagrant
  sudo: yes
  tasks:
      - name: install gzip and unzip packages
        yum: pkg=unzip,gzip state=latest
      - name: delete old spark.tgz if any exists
        file: path=/etc/spark-1.6.0-bin-hadoop2.6.tgz state=absent
      - name: delete old spark dir if any exists
        file: path=/etc/spark-1.6.0-bin-hadoop2.6 state=absent
      - name: unzip spark image and change permission to executable
        unarchive: src=/home/vagrant/sync/spark/spark-1.6.0-bin-hadoop2.6.tgz dest=/ mode=0777 owner=vagrant
      - name: transfer spark-env.sh to /etc/spark.../conf
        copy: dest=/etc/spark-1.6.0-bin-hadoop2.6/conf/spark-env.sh src=/home/vagrant/sync/spark/spark-env.sh 
      - name: transfer spark-defaults.conf to /etc/spark..../conf
        copy: dest=/etc/spark-1.6.0-bin-hadoop2.6/conf/spark-defaults.conf src=/home/vagrant/sync/spark/spark-defaults.conf
      - name: chmod spark-env.sh
        shell: sudo chmod 0777 /etc/spark-1.6.0-bin-hadoop2.6/conf/spark-env.sh
      - name: create play directory /etc/play
        file: path=/etc/play state=directory
      - name: create log directory /var/log/play
        file: path=/var/log/play state=directory
      - name: copy play.conf to /etc/play directory
        copy: dest=/etc/play/play.conf src=/home/vagrant/sync/play/play.conf
      - name: copy shopposnevo.json to /etc/play
        copy: dest=/etc/play/shopposnevo.json src=/home/vagrant/sync/play/shopposnevo.json
      - name: delete old play directory 
        file: path=/etc/play/shopposnevo-1.0-SNAPSHOT state=absent
      - name: unzip play image and change permission to executable
        unarchive: src=/home/vagrant/sync/play/shopposnevo-1.0-SNAPSHOT.zip dest=/etc/play mode=0777 owner=vagrant
      - name: start test play spark on marathon 
        shell: 'curl -X POST "http://192.168.33.11:8080/v2/apps" -d @"/etc/play/shopposnevo.json" -H "Content-type: application/json"'